Thankyou for booking the following lessons:

        <table class = "border">
            <tr class= "border">
                <th class = col-sm-1> Order Number</th>
                <th class = col-sm-2> Date/time Created</th>
                <th class = col-sm-8> <table><th class = col-sm-10>Courses Booked</th><th class = col-sm-2>Students</th></table></th>
                <th class = col-sm-1> Order total</th>
            </tr>
            <tr class= "border">
                <td> {{ order_number }}</td>
                <td> 
                    <table class = "col-sm-12">
                        {% for line_item in order.lineitems %}
                            <tr  class = "border-bottom">
                                <td class = col-sm-8>{{ line_item.lineitem.lesson }}</td>
                                <td class = col-sm-4>
                                    <table >
                                    {% for student in line_item.students %}
                                        <tr>
                                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                                        </tr>
                                    {% endfor %}   
                                    </table>
                                </td>
                            </tr>
                        {% endfor %}                    
                    </table>
                </td>
                <td> £{{ order.order.order_total }} </td>
        </table>
       
        </div>
        <div>